GravatarSample/GravatarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GravatarSample.GravatarPage"
             BackgroundColor="LightBlue">
    
    <Grid Padding="20"
          RowDefinitions="Auto,Auto,Auto"
          ColumnDefinitions="*,2*"
          ColumnSpacing="12"
          RowSpacing="40">
        
        <toolkit:AvatarView HeightRequest="64"
                            WidthRequest="64"
                            StrokeThickness="0"
                            BackgroundColor="Yellow"
                            Text="AB"
                            TextColor="Black">
            
            <toolkit:AvatarView.ImageSource>
                
                <toolkit:GravatarImageSource Email="sjkfnskjfs"
                                             Image="FileNotFound"/>
                
            </toolkit:AvatarView.ImageSource>
            
        </toolkit:AvatarView>
        
        <Label Text="Issue 1: If an image source is used for the AvatarView, even if using FileNotFound, the Text is never displayed in place of the image."
               Grid.Column="1"/>
        
        <toolkit:AvatarView HeightRequest="64"
                            WidthRequest="64"
                            StrokeThickness="0"
                            BackgroundColor="Yellow"
                            Text="AB"
                            TextColor="Black"
                            Grid.Row="1">
            
            <toolkit:AvatarView.ImageSource>
                
                <toolkit:GravatarImageSource Email="willbeal@gmail.com"
                                             Image="FileNotFound"/>
                
            </toolkit:AvatarView.ImageSource>
            
        </toolkit:AvatarView>
        
        <Label Text="Issue 2: The image never stretches to the edges of the view on Android, so if a background color is used, this displays almost like a border. This does not happen on iOS."
               Grid.Column="1"
               Grid.Row="1"/>
        
        <toolkit:AvatarView HeightRequest="64"
                            WidthRequest="64"
                            StrokeThickness="0"
                            TextColor="Black"
                            Grid.Row="2">
            
            <toolkit:AvatarView.ImageSource>
                
                <toolkit:GravatarImageSource Email="willbeal@gmail.com"
                                             Image="FileNotFound"/>
                
            </toolkit:AvatarView.ImageSource>
            
        </toolkit:AvatarView>
        
        <Label Text="Issue 3: If the page is navigated away from and then back to on Android, the image is no longer displayed."
               Grid.Row="2"
               Grid.Column="1"/>
        
    </Grid>
    
</ContentPage>